plugins {
    id 'java'
    id 'war'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

group 'com.dist'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    testCompile group: 'junit', name: 'junit', version: '4.11'
    // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile 'javax.servlet:jstl:1.2'

}
