# test

./: .gitignore  README.md  fileupdaload.rar
MyHttpServer/: README.MD  build.gradle  settings.gradle
MyHttpServer/src/main/webapp/: index.html
MyHttpServletContainer/: build.gradle  settings.gradle
MyHttpServletContainer/src/main/webapp/: HttpServlet.java
activemq/: pom.xml  用地平衡统计数据报告 (37) - 副本.xml  用地平衡统计数据报告 (37).xml
activemq-data/localhost/KahaDB/: db.data  db.redo  lock
activiti/: pom.xml
activiti/src/main/resources/: DymaticForm.bpmn  FormKey.bpmn20.xml  MyProcess.bpmn.xml  activiti.cfg.xml  activiti.dmn.cfg.xml  dynamicparam.bpmn  excluserviceway.bpmn  grouptask.bpmn  listence.bpmn  parallelway.bpmn  pauseresume.bpmn  recivetask.bpmn  sequence_flow.bpmn  test.bpmn
activiti/src/main/resources/diagrams/form/: aaa.bpmn
activiti/src/main/resources/dmn/: first.dmn
akka/: README.md  pom.xml
algorithm/: pom.xml
aop/: pom.xml
aop/src/main/java/com/example/aop/: LogAspect.java  MyAspect.java  MyBeanFactory.java  UserService.java  UserServiceImpl.java
aop/src/main/java/com/example/aop/service/: ServiceA.java
asyc/: README.MD  pom.xml
bval/: pom.xml
curator/: pom.xml
designpattern/: pom.xml
designpattern/src/main/java/org/example/: TestExcules.java
designpatterns/: pom.xml
dozer/: README.MD  pom.xml
easyexcel/: pom.xml
elasticsearch/: README.MD  pom.xml
elasticsearch/src/main/java/org/example/: EsClient.java  EsDocumentTest.java  EsIndexTest.java  Person.java  PreIndex.java
fileupdaload/: README.MD  pom.xml
fileupdaload/src/main/resources/: application.yml
fileupdaload/src/main/resources/static/: fileUpload.html
flowable/: pom.xml
guava/: pom.xml
h2/: README.MD  pom.xml
h2/src/main/resources/: application.yml  data.sql  schema.sql
heart/: canvas1.html  index.html
hibernate/: README.MD  pom.xml
hibernate/src/main/resources/: application-dev.yml  application-test.yml  application.yml
http/: README.MD
jdbc/: pom.xml
jdbc/src/main/java/org/example/: Main.java  RestoreData.java
jdbc/src/main/resources/: data.properties  region.json
jenetics/: pom.xml
jooq/: pom.xml
jvm/: README.MD  pom.xml  国土空间开发适宜性评价报告.xml
jvm/jdk7/: pom.xml
jvm/recursive/: pom.xml
jvm/springboot-jmx/: pom.xml
jvm/springboot-jmx/src/main/resources/: application.yml
jvm/springboot-jmx/src/main/resources/config/: SmartAnalysisIndicatorConfig.json
kafka/: pom.xml
kafka/src/main/java/com/xupp/: Consumer.java  MyProducer.java
leetcode/src/main/java/org/example/: FindMedianSortedArrays.java  LongestPalindrome.java  Main.java  Solution.java
liscence/: pom.xml
mockito/: README.MD  pom.xml
mongo/: build.gradle
mongo/src/main/java/: JongoTest.java  MongoQuery.java
nacos/: pom.xml
nosql/: pom.xml
nosql/mongo/: pom.xml
nosql/mongo/javamongo/: pom.xml
nosql/mongojava/: pom.xml
officetopdf/: README.MD  pom.xml
oss/: oss研究.md  pom.xml
oss/src/main/java/com/aliyun/oss/demo/: FileDownloadBak.java  HelloOSS.java  PutObjectProgressListener.java  ServerSideEncryption.java  T1OSSClientInit.java  T2Bucket.java  T3FileUploadBak.java  T4FileManage.java
pgsql/: README.MD  pg标准第一版.MD  pg标准第三版.MD  pom.xml  免安装教程.MD
pgsql/src/main/resources/: application.yml
poi/: pom.xml
poi/src/main/java/org/example/: Column.java  ExcelTool.java  Main.java  OpExcel.java  TestMain.java  TitleEntity.java  TreeTool.java
quartz/: README.MD  pom.xml
quartz/springbootq/: pom.xml
rabbitmq/: pom.xml
rabbitmq/src/main/java/: Send.java
redis/: pom.xml
redis/src/main/resources/: application.properties
regexp/: pom.xml
rmi/: README.md  pom.xml
rpc/: pom.xml
rpc/src/main/avro/: mail2.avpr
rpc/src/main/java/examples/avro/rpc/: Mail.java  Message.java
rpc/src/main/resources/: SmartAnalysisIndicatorConfig.json
rqreport/: pom.xml
rqreport/src/main/java/org/example/: ExportExcel.jsp
sax/: README.MD  pom.xml
servelt/: README.MD  build.gradle  settings.gradle
servelt/src/main/webapp/: index.jsp
shape/: pom.xml
spi/: README.MD  pom.xml
spi/src/main/java/: JavaSPITest.java
springboot/: README.MD
springboot/springboot1xx/: pom.xml
springboot/springboot2xx/: pom.xml
springboot/springboot2xx/src/main/resources/: application-dev.properties  application-test.properties  application.properties
springboot/springboot2xx/src/main/resources/config/: test-spring-context.xml
springcloud/: pom.xml
springcloud/client/: pom.xml
springdubbo/: pom.xml
springdubbo/src/main/resources/: application.properties  spring-dubbo-provider.xml
test/: README.MD  build.gradle  settings.gradle
tomcat/: 一些配置的记录
util/: pom.xml
util/src/main/java/Collection/: ListUtil.java  MapUtil.java
web/: index.html
web/css/: main.css  middle.css  top.css
websocket/: pom.xml
wpstopdftest/: pom.xml
