plugins {
    id 'java'
}

group 'com.dist'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/org.mongodb/mongo-java-driver
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.2.2'
// https://mvnrepository.com/artifact/org.jongo/jongo
    compile group: 'org.jongo', name: 'jongo', version: '1.3.0'

}
